spring.application.name=encurta-ai

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:56027/railway
spring.datasource.username=postgres
spring.datasource.password=${DB_RAILWAY_PASSWORD}
spring.jpa.hibernate.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect